WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WiazanieDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiazanieDanych"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">
    <Grid>
        <Label Content="Rozmiar" Margin="10,0,472,255"/>
        <Label Content="Kolor" Margin="10,34,472,218"/>
        <Label Content="Tekst" Margin="10,79,472,179"/>
        <Label Content="Długość" Margin="10,142,472,116"/>
        <Slider x:Name="rozmiarTekstu" Minimum="10" Value="15" Maximum="45" Margin="100,5,0,255"/>
        <ComboBox x:Name="cmbKolory" SelectedIndex="0" HorizontalAlignment="Left"  Width="127" Margin="100,36,0,221">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtTekst" Margin="100,77,144,179" />
        <TextBlock x:Name="txtDlugosc" Margin="100,142,144,116" Text="{Binding StringFormat={}{0} znaków (znaki/znak), Path=Text.Length, ElementName=txtTekst}"/>
        <TextBlock x:Name="txtMain" Margin="10,186,10,10" 
                   FontSize="{Binding Value, ElementName=rozmiarTekstu}" 
                   Text="{Binding Text, ElementName=txtTekst}" 
                   Foreground="{Binding SelectedItem.Content, ElementName=cmbKolory}"/>
    </Grid>
</Window>
